# PostgreSQL
POSTGRES_DBNAME=jobmarket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=feb24
POSTGRES_HOST=jobmarket_db
POSTGRES_PORT=5432

# Data Retrieval Service
PATH_DATA_RAW=/data_retrieval_app/data/raw
DIR_NAME_MUSE=muse.com
DIR_NAME_REED=reed.co.uk
KNOWN_CURRENCY='["$", "£", "€"]'
DIR_NAME_OKJOB=okjob.io
OKJOB_API_KEY="insert valid key"
REED_API_KEY="insert valid key"
API_VERSION_REED=1.0
LOGFILE_DATA_RETRIEVAL=data/logs/data_retrieval.log
s=371
e=393
l=10

# Transform Service
DIR_NAME_MUSE_TRANSFORM=muse.com/merged
DIR_NAME_REED_TRANSFORM=reed.co.uk/merged
DIR_NAME_OKJOB_TRANSFORM=okjob.io/merged
LOGFILE_TRANSFORM=data/logs/transform.log

# Model Service
LOGFILE_MODEL_CREATION=data/logs/model_creation.log

# API Service
LOGFILE_API=data/logs/api.log
UVICORN_PORT=8000