# PostgreSQL
POSTGRES_DBNAME=jobmarket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=feb24
POSTGRES_HOST=jobmarket_db
POSTGRES_PORT=5432

# Data Retrieval Service
PATH_DATA_RAW=/data_retrieval_app/data/raw
PATH_DATA_PROCESSED=/data_retrieval_app/data/processed
DIR_NAME_MUSE=muse.com
DIR_NAME_REED=reed.co.uk
KNOWN_CURRENCY='["$", "£", "€"]'
DIR_NAME_OKJOB=okjob.io
OKJOB_API_KEY=AIzaSyDErRezqW2klWRYKwQkzuOIMGJ5AeD5GSY
REED_API_KEY=52f1eba3-39f1-4ee8-bc36-26140b349e67
API_VERSION_REED=1.0
LOGFILE_DATA_RETRIEVAL=data/logs/data_retrieval.log

# Transform Service
DIR_NAME_MUSE_TRANSFORM=muse.com/merged
DIR_NAME_REED_TRANSFORM=reed.co.uk/merged
DIR_NAME_OKJOB_TRANSFORM=okjob.io/merged
LOGFILE_TRANSFORM=data/logs/transform.log

# Model Service
PATH_MODEL=/model_app/data/model
LOGFILE_MODEL_CREATION=data/logs/model_creation.log

# API Service
LOGFILE_API=data/logs/api.log
UVICORN_PORT=8000